<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
		<solid android:color="#4DA1A8"/>
		<stroke
			android:width="1dip"
			android:color="#000000">
		</stroke>
	</shape>
</selector>