<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/accueil"
			android:icon="@drawable/ic_menu_camera"
			android:title="@string/acceuil"/>
		<item
			android:id="@+id/adoption"
			android:icon="@drawable/ic_adoption_background"
			android:title="@string/adoption"/>
		
	</group>
	
	<item android:title="@string/renseignement">
		<menu>
			<item
				android:id="@+id/fiches"
				android:icon="@drawable/ic_menu_share"
				android:title="@string/fiches"/>
			<item
				android:id="@+id/faq"
				android:icon="@drawable/ic_menu_send"
				android:title="@string/faq"/>
		</menu>
	</item>
	
	<item android:title="@string/discussion">
		<menu>
			<item
				android:id="@+id/forum"
				android:icon="@drawable/ic_menu_share"
				android:title="@string/forum"/>
			<item
				android:id="@+id/chat"
				android:icon="@drawable/ic_chat"
				android:title="@string/chat"/>
		</menu>
	</item>
</menu>
