<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<item>
		<shape android:shape="rectangle">
			<solid android:color="#4DA1A8"/>
			<stroke
				android:width="1dp"
				android:color="#4DA1A8" >
			</stroke>
		</shape>
	
	</item>
</selector>